{
  "name": "Game",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "home_team": {
      "type": "string"
    },
    "away_team": {
      "type": "string"
    },
    "home_team_code": {
      "type": "string"
    },
    "away_team_code": {
      "type": "string"
    },
    "venue": {
      "type": "string"
    },
    "trackman_file_name": {
      "type": "string"
    },
    "total_pitches": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "in-progress",
        "imported",
        "complete"
      ],
      "default": "in-progress"
    },
    "lineup_data": {
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "date",
    "home_team_code",
    "away_team_code"
  ]
}