{
  "name": "PitcherSeasonRates",
  "type": "object",
  "properties": {
    "pitcher_name": {
      "type": "string",
      "description": "Last, First format"
    },
    "pitcher_team": {
      "type": "string",
      "description": "Trackman team code"
    },
    "total_pitches": {
      "type": "number"
    },
    "strike_pct": {
      "type": "number"
    },
    "first_pitch_strike_pct": {
      "type": "number"
    },
    "csw_pct": {
      "type": "number"
    },
    "whiff_pct": {
      "type": "number"
    },
    "zone_pct": {
      "type": "number"
    },
    "chase_pct": {
      "type": "number"
    },
    "updated_date": {
      "type": "string"
    }
  },
  "required": [
    "pitcher_name",
    "pitcher_team"
  ]
}