{
  "name": "BaserunnerObservation",
  "type": "object",
  "properties": {
    "game_id": {
      "type": "string"
    },
    "runner_name": {
      "type": "string"
    },
    "runner_team": {
      "type": "string"
    },
    "jersey_number": {
      "type": "string"
    },
    "bats": {
      "type": "string",
      "enum": [
        "L",
        "R",
        "S"
      ]
    },
    "position": {
      "type": "string"
    },
    "is_on_base": {
      "type": "boolean",
      "default": false
    },
    "current_base": {
      "type": "string",
      "enum": [
        "1B",
        "2B",
        "3B"
      ]
    },
    "speed_rating": {
      "type": "string",
      "enum": [
        "fast",
        "average",
        "slow"
      ]
    },
    "aggression_rating": {
      "type": "string",
      "enum": [
        "aggressive",
        "average",
        "passive"
      ]
    },
    "lead_size_1b": {
      "type": "string",
      "description": "Lead size from first base"
    },
    "steal_attempts": {
      "type": "number",
      "default": 0,
      "description": "Total steal attempts"
    },
    "steals_successful": {
      "type": "number",
      "default": 0,
      "description": "Successful steals (Safe)"
    },
    "steal_out": {
      "type": "number",
      "default": 0,
      "description": "Steal attempts resulting in out"
    },
    "steal_dead_ball": {
      "type": "number",
      "default": 0,
      "description": "Steal attempts resulting in dead ball"
    },
    "pickoff_attempts": {
      "type": "number",
      "default": 0
    },
    "dirt_ball_advances": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "runner_name",
    "runner_team"
  ]
}