{
  "name": "CatcherObservation",
  "type": "object",
  "properties": {
    "game_id": {
      "type": "string"
    },
    "catcher_name": {
      "type": "string"
    },
    "catcher_team": {
      "type": "string"
    },
    "jersey_number": {
      "type": "string"
    },
    "bats": {
      "type": "string",
      "enum": [
        "L",
        "R",
        "S"
      ]
    },
    "warmup_pop_time": {
      "type": "number"
    },
    "steal_attempts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "pop_time": {
            "type": "number"
          },
          "base": {
            "type": "string",
            "enum": [
              "2B",
              "3B"
            ]
          },
          "result": {
            "type": "string",
            "enum": [
              "out",
              "safe",
              "no_throw"
            ]
          }
        }
      }
    },
    "between_innings_throws": {
      "type": "array",
      "description": "Hand-timed throws logged between innings",
      "items": {
        "type": "object",
        "properties": {
          "base": {
            "type": "string",
            "enum": [
              "2B",
              "3B"
            ]
          },
          "time": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "trackman_pop_times": {
      "type": "array",
      "description": "Auto-populated from Trackman CSV \u2014 read only",
      "items": {
        "type": "object",
        "properties": {
          "pop_time": {
            "type": "number"
          },
          "throw_speed": {
            "type": "number"
          },
          "exchange_time": {
            "type": "number"
          },
          "time_to_base": {
            "type": "number"
          },
          "inning": {
            "type": "number"
          },
          "pitch_no": {
            "type": "number"
          }
        }
      }
    },
    "blocking_notes": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "catcher_name",
    "catcher_team"
  ]
}