{
  "name": "Team",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full team name"
    },
    "code": {
      "type": "string",
      "description": "Short team code/abbreviation"
    },
    "trackman_code": {
      "type": "string",
      "description": "Trackman CSV team code (PitcherTeam / BatterTeam value in exports)"
    },
    "division": {
      "type": "string",
      "enum": [
        "North",
        "South",
        "Affiliate"
      ],
      "description": "CCL division"
    },
    "city": {
      "type": "string"
    },
    "venue": {
      "type": "string"
    },
    "primary_color": {
      "type": "string",
      "description": "Primary brand color hex"
    },
    "secondary_color": {
      "type": "string",
      "description": "Secondary brand color hex"
    },
    "accent_color": {
      "type": "string",
      "description": "Accent/tertiary color hex"
    },
    "logo_url": {
      "type": "string",
      "description": "URL to team logo"
    },
    "is_full_member": {
      "type": "boolean",
      "description": "Full CCL member vs affiliate"
    }
  },
  "required": [
    "name",
    "code"
  ]
}